{
  "name": "Adams Cameron Agent Roster",
  "short_name": "Roster",
  "description": "Company directory: agents, office management team, and featured Title/Mortgage/Association/Property Management partners.",
  "start_url": "/roster.html",
  "scope": "/roster.html",
  "display": "standalone",
  "background_color": "#0f2942",
  "theme_color": "#0f2942",
  "icons": [
    { "src": "/images/roster-android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/roster-android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
